name: Sync master
on:
  push:
    branches:
      - uat
env:
  GITHUB_TOKEN: ${{secrets.REPO_SECRET}}
jobs:
  sync-main:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Test action runs
        id: action-test
        run: echo "Action create_pr is started"
      - name: Is PR required?
        id: pr_required
        run: echo "::set-output name=pr_required::$(git diff origin/master --quiet || echo 1)"
      - name: Is PR required OUTPUT
        run: echo  ${{ steps.pr_required.outputs.pr_required }}
      - name: Extract branch name
        if: ${{ steps.pr_required.outputs.pr_required == 1}}
        shell: bash
        run: echo "::set-output name=branch::${GITHUB_REF#refs/heads/}"
      - name: Extract branch name OUTPUT
        run: echo ${{ steps.extract_branch.outputs.branch }}
      - name: Get Branch
        id: get_branch
        run: |
          raw=$(git branch -r --contains ${{ github.ref }})
          branch=${raw##*/}
          echo "BRANCH=$branch"
      - run: echo ${{ env.BRANCH }}